# Chroma-Invaders

./: .gitignore  AudioHardware.cs  Chroma Invaders.csproj  Chroma Invaders.sln  Emulator.cs  GameConfig.ini  Machine.cs  Memory.cs  Program.cs  README.md  ShiftHardware.cs  shader.frag
Opcodes/: Decoder.cs  IncrementOperation.cs  Opcode.cs
Opcodes/Operations/: AccMoveOperation.cs  AddOperation.cs  AndOperation.cs  CallOperation.cs  CompareOperation.cs  ComplementAccumulatorOperation.cs  ComplementCarryOperation.cs  DecimalAdjustOperation.cs  DecrementOperation.cs  DoubleAddOperation.cs  DoubleIncDecOperation.cs  ExchangeRegistersOperation.cs  ExchangeStackOperation.cs  HLMoveOperation.cs  HaltOperation.cs  ImmediateAccMoveOperation.cs  ImmediateAddOperation.cs  ImmediateAndOperation.cs  ImmediateCompareOperation.cs  ImmediateLoadRegisterPairOperation.cs  ImmediateMoveOperation.cs  ImmediateOrOperation.cs  ImmediateSubOperation.cs  ImmediateXorOperation.cs  InOutOperation.cs  IncrementOperation.cs  InterruptOperation.cs  JumpInstruction.cs  LoadPCOperation.cs  LoadSPOperation.cs  MoveOperation.cs  NoOperation.cs  OrOperation.cs  RestartOperation.cs  ReturnOperation.cs  RotateOperation.cs  SetCarryOperation.cs  StackOperation.cs  SubOperation.cs  XorOperation.cs
Testing/: Optest.cs
