<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chroma_Invaders</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>Chroma_Invaders.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chroma" Version="0.4.0-alpha" />
    <PackageReference Include="ChromaSynth" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="roms\invaders.e">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\invaders.f">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\invaders.g">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\invaders.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
