[GameConfig]
; Amount of Ships the player starts with.
; Must be a number between 3 and 6.
; (Default: 3)
ShipCount=3

; Score the player needs to get an extra ship.
; Any number other than 1000 will default to 1500.
ExtraShipScore=1500